<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INFO PARTY: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INFO PARTY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier documentés avec des liens vers la documentation :</div><ul>
<li>affichage_joueur_et_des()
: <a class="el" href="joueur_8c.html#a268e72abf1ade5615b319eb76fd74b71">joueur.c</a>
</li>
<li>afficher_joueur_bouge()
: <a class="el" href="joueur_8c.html#ada85198a1327305e531e4c0564359d59">joueur.c</a>
</li>
<li>afficher_joueur_case()
: <a class="el" href="joueur_8c.html#ab943ad925be00a5e4b5f73a391600f37">joueur.c</a>
</li>
<li>clean_ressources()
: <a class="el" href="petite__fonction_8c.html#ab5a05aef8d835e7085556a2ef01f8710">petite_fonction.c</a>
</li>
<li>crea_joueurs()
: <a class="el" href="joueur_8c.html#ae20d912bd5019ea22571ce4f8bbbcb47">joueur.c</a>
</li>
<li>crea_mj()
: <a class="el" href="mini__jeux_8c.html#a86f5ee88bea33bc25ed8ae02e6d99ff7">mini_jeux.c</a>
</li>
<li>creation_partie()
: <a class="el" href="creer__partie_8c.html#ade6eee42c530e1b5df27496047e6702c">creer_partie.c</a>
</li>
<li>effet_case()
: <a class="el" href="joueur_8c.html#a10a8aeaedd187b8d1e18a820b40d1b2f">joueur.c</a>
</li>
<li>init_list_plat()
: <a class="el" href="plateau_8c.html#ac9826cf0408931855ccddcb1318a3bba">plateau.c</a>
</li>
<li>menu()
: <a class="el" href="menu_8c.html#a0be26bb4b74a85c4fe2e61797174ac7e">menu.c</a>
</li>
<li>ordre_jeu()
: <a class="el" href="partie_8c.html#a754dfc59a1b95f2dd0af8a473a81f36c">partie.c</a>
</li>
<li>SDL_AfficherUneImage()
: <a class="el" href="petite__fonction_8c.html#ad049bc7aea54b9afd7d083055f877647">petite_fonction.c</a>
</li>
<li>SDL_ExitWithError()
: <a class="el" href="petite__fonction_8c.html#abed124ab111ee095d48f08e2a3ea4446">petite_fonction.c</a>
</li>
<li>trie()
: <a class="el" href="partie_8c.html#ae389583e3483c08bcf1c4c95a941a7f3">partie.c</a>
</li>
<li>une_partie()
: <a class="el" href="partie_8c.html#a040b9000aaa98f45c5ce0eaaf0d8aa89">partie.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
