<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INFO PARTY: Référence du fichier src/joueur.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INFO PARTY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier joueur.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>La création des joueurs de notre jeu.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;../lib/joueur.h&quot;</code><br />
<code>#include &quot;../lib/petite_fonction.h&quot;</code><br />
<code>#include &quot;../lib/partie.h&quot;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae20d912bd5019ea22571ce4f8bbbcb47"><td class="memItemLeft" align="right" valign="top"><a id="ae20d912bd5019ea22571ce4f8bbbcb47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#ae20d912bd5019ea22571ce4f8bbbcb47">crea_joueurs</a> ()</td></tr>
<tr class="memdesc:ae20d912bd5019ea22571ce4f8bbbcb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de 4 pointeurs sur objet de type t_joueur puis les regroupe dans un tableau de pointeur sur objet de type t_joueur afin d'initialiser les 4 potentiels joueurs de notre partie. <br /></td></tr>
<tr class="separator:ae20d912bd5019ea22571ce4f8bbbcb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8aeaedd187b8d1e18a820b40d1b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a10a8aeaedd187b8d1e18a820b40d1b2f">effet_case</a> (<a class="el" href="structjoueur.html">t_joueur</a> *jou)</td></tr>
<tr class="memdesc:a10a8aeaedd187b8d1e18a820b40d1b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction affiche sur le terminal la position du joueur (prit en paramètre) ainsi que l'effet de la case et effectue des changements par rapport au type de la case en question (le nombre de pièce qui diminue ou augmente sur tel case).  <a href="joueur_8c.html#a10a8aeaedd187b8d1e18a820b40d1b2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10a8aeaedd187b8d1e18a820b40d1b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab943ad925be00a5e4b5f73a391600f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#ab943ad925be00a5e4b5f73a391600f37">afficher_joueur_case</a> (SDL_Renderer *rendu, SDL_Rect cases[NB_CASE], int case_courant[NB_JOUEURS], int joueurs)</td></tr>
<tr class="memdesc:ab943ad925be00a5e4b5f73a391600f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction affiche sur la fenêtre l'image du joueur (prit en paramètre) à tel position à l'aide des coordonnées de la case (prit en paramètre).  <a href="joueur_8c.html#ab943ad925be00a5e4b5f73a391600f37">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab943ad925be00a5e4b5f73a391600f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85198a1327305e531e4c0564359d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#ada85198a1327305e531e4c0564359d59">afficher_joueur_bouge</a> (SDL_Window *fenetre, SDL_Renderer *rendu, SDL_Rect cases[NB_CASE], int liste_cases[NB_CASE], int NB_DES, int case_courant[NB_JOUEURS], int joueurs, int nb_joueurs)</td></tr>
<tr class="memdesc:ada85198a1327305e531e4c0564359d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction affiche sur la fenêtre le joueur (prit en paramètre) après avoir effectuer son déplacement de sa position initiale à sa position initiale+le numero de dé (avec NB_DES) en réactualisant à chaque fois le rendu de la fenêtre à chaque utilisation de la fonction.  <a href="joueur_8c.html#ada85198a1327305e531e4c0564359d59">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada85198a1327305e531e4c0564359d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e72abf1ade5615b319eb76fd74b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a268e72abf1ade5615b319eb76fd74b71">affichage_joueur_et_des</a> (SDL_Renderer *rendu, int <a class="el" href="structjoueur.html">joueur</a>, int numero_des)</td></tr>
<tr class="memdesc:a268e72abf1ade5615b319eb76fd74b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction affiche sur la fenêtre l'image du tour d'un joueur (prit en paramètre) et l'image du numéro du dé prit en paramètre.  <a href="joueur_8c.html#a268e72abf1ade5615b319eb76fd74b71">Plus de détails...</a><br /></td></tr>
<tr class="separator:a268e72abf1ade5615b319eb76fd74b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La création des joueurs de notre jeu. </p>
<p>La fonction principale,notre main à nous.</p>
<dl class="section author"><dt>Auteur</dt><dd>Cyprien Pennachi </dd>
<dd>
Tessier Killian </dd>
<dd>
Tan Tony </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Cyprien Pennachi </dd>
<dd>
Tessier Killian </dd>
<dd>
Tan Tony </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.3 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a268e72abf1ade5615b319eb76fd74b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e72abf1ade5615b319eb76fd74b71">&#9670;&nbsp;</a></span>affichage_joueur_et_des()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_joueur_et_des </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero_des</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction affiche sur la fenêtre l'image du tour d'un joueur (prit en paramètre) et l'image du numéro du dé prit en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendu</td><td>Pointeur sur un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">joueurs</td><td>Objet de type integer </td></tr>
    <tr><td class="paramname">numero_des</td><td>Objet de type integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada85198a1327305e531e4c0564359d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada85198a1327305e531e4c0564359d59">&#9670;&nbsp;</a></span>afficher_joueur_bouge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_joueur_bouge </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>cases</em>[NB_CASE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>liste_cases</em>[NB_CASE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NB_DES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>case_courant</em>[NB_JOUEURS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_joueurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction affiche sur la fenêtre le joueur (prit en paramètre) après avoir effectuer son déplacement de sa position initiale à sa position initiale+le numero de dé (avec NB_DES) en réactualisant à chaque fois le rendu de la fenêtre à chaque utilisation de la fonction. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td>Pointeur sur un objet de type SDL_Window </td></tr>
    <tr><td class="paramname">rendu</td><td>Pointeur sur un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">cases[NB_CASE]</td><td>Tableau de taille NB_CASE d'objet de type SDL_Rect déjà initialisé </td></tr>
    <tr><td class="paramname">liste_cases[NB_CASE]</td><td>Tableau de taille NB_CASE d'objet de type integer </td></tr>
    <tr><td class="paramname">NB_DES</td><td>Objet de type integer </td></tr>
    <tr><td class="paramname">case_courant[NB_JOUEURS]</td><td>Tableau de taille NB_JOUEURS d'objet de type integer </td></tr>
    <tr><td class="paramname">joueurs</td><td>Objet de type integer </td></tr>
    <tr><td class="paramname">nb_joueurs</td><td>Objet de type integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bogue:</a></b></dt><dd>en effectuant la réactualisation du rendu cela créer un bug qui affiche un joueur en deux fois ou n'affiche pas le joueur. </dd></dl>

</div>
</div>
<a id="ab943ad925be00a5e4b5f73a391600f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab943ad925be00a5e4b5f73a391600f37">&#9670;&nbsp;</a></span>afficher_joueur_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_joueur_case </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>cases</em>[NB_CASE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>case_courant</em>[NB_JOUEURS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction affiche sur la fenêtre l'image du joueur (prit en paramètre) à tel position à l'aide des coordonnées de la case (prit en paramètre). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendu</td><td>Pointeur sur un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">cases[NB_CASE]</td><td>Tableau de taille NB_CASE d'objet de type SDL_Rect déjà initialisé </td></tr>
    <tr><td class="paramname">case_courant[NB_JOUEURS]</td><td>Tableau de taille NB_JOUEURS d'objet de type integer </td></tr>
    <tr><td class="paramname">joueurs</td><td>Objet de type integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10a8aeaedd187b8d1e18a820b40d1b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a8aeaedd187b8d1e18a820b40d1b2f">&#9670;&nbsp;</a></span>effet_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effet_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>jou</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction affiche sur le terminal la position du joueur (prit en paramètre) ainsi que l'effet de la case et effectue des changements par rapport au type de la case en question (le nombre de pièce qui diminue ou augmente sur tel case). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">jou</td><td>Pointeur sur un objet de type t_joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
