<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INFO PARTY: Référence du fichier src/petite_fonction.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INFO PARTY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier petite_fonction.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>La création de petites fonctions utiles à l'affichage SDL.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &quot;../lib/petite_fonction.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abed124ab111ee095d48f08e2a3ea4446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="petite__fonction_8c.html#abed124ab111ee095d48f08e2a3ea4446">SDL_ExitWithError</a> (const char *message)</td></tr>
<tr class="memdesc:abed124ab111ee095d48f08e2a3ea4446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction va prendre en paramètre un message pour ensuite l'afficher sur le terminal avec l'erreur puis va quitter la fenêtre SDL ainsi que le programme.  <a href="petite__fonction_8c.html#abed124ab111ee095d48f08e2a3ea4446">Plus de détails...</a><br /></td></tr>
<tr class="separator:abed124ab111ee095d48f08e2a3ea4446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a05aef8d835e7085556a2ef01f8710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="petite__fonction_8c.html#ab5a05aef8d835e7085556a2ef01f8710">clean_ressources</a> (SDL_Window *w, SDL_Renderer *r, SDL_Texture *t)</td></tr>
<tr class="memdesc:ab5a05aef8d835e7085556a2ef01f8710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction va appeler les fonction SDL_Destroy... pour détruire ces différentes variables.  <a href="petite__fonction_8c.html#ab5a05aef8d835e7085556a2ef01f8710">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5a05aef8d835e7085556a2ef01f8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad049bc7aea54b9afd7d083055f877647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="petite__fonction_8c.html#ad049bc7aea54b9afd7d083055f877647">SDL_AfficherUneImage</a> (SDL_Renderer *rendu, SDL_Surface *image, SDL_Texture *texture, SDL_Rect rectangle)</td></tr>
<tr class="memdesc:ad049bc7aea54b9afd7d083055f877647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction va afficher notre image sur la fenêtre.  <a href="petite__fonction_8c.html#ad049bc7aea54b9afd7d083055f877647">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad049bc7aea54b9afd7d083055f877647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La création de petites fonctions utiles à l'affichage SDL. </p>
<dl class="section author"><dt>Auteur</dt><dd>Tan Tony </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab5a05aef8d835e7085556a2ef01f8710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a05aef8d835e7085556a2ef01f8710">&#9670;&nbsp;</a></span>clean_ressources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_ressources </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction va appeler les fonction SDL_Destroy... pour détruire ces différentes variables. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Pointeur d'un objet de type SDL_Window </td></tr>
    <tr><td class="paramname">r</td><td>Pointeur d'un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">t</td><td>Pointeur d'un objet de type SDL_Texture</td></tr>
  </table>
  </dd>
</dl>
<p>Il détruit soit la fenêtre soit le rendu soit la texture soit deux des trois soit tous soit aucun. </p>

</div>
</div>
<a id="ad049bc7aea54b9afd7d083055f877647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad049bc7aea54b9afd7d083055f877647">&#9670;&nbsp;</a></span>SDL_AfficherUneImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDL_AfficherUneImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction va afficher notre image sur la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendu</td><td>Pointeur d'un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">image</td><td>Pointeur d'un objet de type SDL_Surface </td></tr>
    <tr><td class="paramname">texture</td><td>Pointeur d'un objet de type SDL_Texture </td></tr>
    <tr><td class="paramname">rectangle</td><td>Pointeur d'un objet de type SDL_Rect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed124ab111ee095d48f08e2a3ea4446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed124ab111ee095d48f08e2a3ea4446">&#9670;&nbsp;</a></span>SDL_ExitWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDL_ExitWithError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction va prendre en paramètre un message pour ensuite l'afficher sur le terminal avec l'erreur puis va quitter la fenêtre SDL ainsi que le programme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Constante d'un objet de type char </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
