<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INFO PARTY:  Fichier source de lib/petite_fonction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INFO PARTY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">petite_fonction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> Fenetre_width;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> Fenetre_height; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="petite__fonction_8c.html#ab5a05aef8d835e7085556a2ef01f8710">clean_ressources</a>(SDL_Window *w,SDL_Renderer *r,SDL_Texture *t);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="petite__fonction_8c.html#ad049bc7aea54b9afd7d083055f877647">SDL_AfficherUneImage</a>(SDL_Renderer *rendu,SDL_Surface *image,SDL_Texture *texture,SDL_Rect rectangle);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="petite__fonction_8c.html#abed124ab111ee095d48f08e2a3ea4446">SDL_ExitWithError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="creer__partie_8c.html#ade6eee42c530e1b5df27496047e6702c">creation_partie</a>(SDL_Window *fenetre,<span class="keywordtype">int</span> * <a class="code" href="structjoueur.html">joueur</a>, <span class="keywordtype">int</span> * tour,<span class="keywordtype">int</span> * quitter);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a0be26bb4b74a85c4fe2e61797174ac7e">menu</a>(SDL_Window *fenetre,<span class="keywordtype">int</span> * <a class="code" href="structjoueur.html">joueur</a>, <span class="keywordtype">int</span> * tour,<span class="keywordtype">int</span> * quitter);</div>
<div class="ttc" id="acreer__partie_8c_html_ade6eee42c530e1b5df27496047e6702c"><div class="ttname"><a href="creer__partie_8c.html#ade6eee42c530e1b5df27496047e6702c">creation_partie</a></div><div class="ttdeci">void creation_partie(SDL_Window *fenetre, int *joueur, int *tour, int *quitter)</div><div class="ttdoc">la fonction permettant d'afficher notre création de partie ainsi que la gestion du nombre de joueurs ...</div><div class="ttdef"><b>Definition:</b> creer_partie.c:23</div></div>
<div class="ttc" id="amenu_8c_html_a0be26bb4b74a85c4fe2e61797174ac7e"><div class="ttname"><a href="menu_8c.html#a0be26bb4b74a85c4fe2e61797174ac7e">menu</a></div><div class="ttdeci">void menu(SDL_Window *fenetre, int *joueur, int *tour, int *quitter)</div><div class="ttdoc">la fonction permettant d'afficher notre menu en conservant la fenêtre et permettant d'accéder à la cr...</div><div class="ttdef"><b>Definition:</b> menu.c:22</div></div>
<div class="ttc" id="apetite__fonction_8c_html_ab5a05aef8d835e7085556a2ef01f8710"><div class="ttname"><a href="petite__fonction_8c.html#ab5a05aef8d835e7085556a2ef01f8710">clean_ressources</a></div><div class="ttdeci">void clean_ressources(SDL_Window *w, SDL_Renderer *r, SDL_Texture *t)</div><div class="ttdoc">Cette fonction va appeler les fonction SDL_Destroy... pour détruire ces différentes variables.</div><div class="ttdef"><b>Definition:</b> petite_fonction.c:33</div></div>
<div class="ttc" id="apetite__fonction_8c_html_abed124ab111ee095d48f08e2a3ea4446"><div class="ttname"><a href="petite__fonction_8c.html#abed124ab111ee095d48f08e2a3ea4446">SDL_ExitWithError</a></div><div class="ttdeci">void SDL_ExitWithError(const char *message)</div><div class="ttdoc">Cette fonction va prendre en paramètre un message pour ensuite l'afficher sur le terminal avec l'erre...</div><div class="ttdef"><b>Definition:</b> petite_fonction.c:18</div></div>
<div class="ttc" id="apetite__fonction_8c_html_ad049bc7aea54b9afd7d083055f877647"><div class="ttname"><a href="petite__fonction_8c.html#ad049bc7aea54b9afd7d083055f877647">SDL_AfficherUneImage</a></div><div class="ttdeci">void SDL_AfficherUneImage(SDL_Renderer *rendu, SDL_Surface *image, SDL_Texture *texture, SDL_Rect rectangle)</div><div class="ttdoc">Cette fonction va afficher notre image sur la fenêtre.</div><div class="ttdef"><b>Definition:</b> petite_fonction.c:50</div></div>
<div class="ttc" id="astructjoueur_html"><div class="ttname"><a href="structjoueur.html">joueur</a></div><div class="ttdef"><b>Definition:</b> joueur.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
