<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INFO PARTY: Référence de la structure case_jeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INFO PARTY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structcase__jeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure case_jeu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:afae02585e6cb37b63e384d68cea845be"><td class="memItemLeft" align="right" valign="top"><a id="afae02585e6cb37b63e384d68cea845be"></a>
t_effet_case&#160;</td><td class="memItemRight" valign="bottom"><b>effet</b></td></tr>
<tr class="separator:afae02585e6cb37b63e384d68cea845be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3406b0e6b2864d38328e2f1bc8a6362c"><td class="memItemLeft" align="right" valign="top"><a id="a3406b0e6b2864d38328e2f1bc8a6362c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_case</b></td></tr>
<tr class="separator:a3406b0e6b2864d38328e2f1bc8a6362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1e0a4ad48b64731bdc29f4a0aad6e"><td class="memItemLeft" align="right" valign="top"><a id="a46e1e0a4ad48b64731bdc29f4a0aad6e"></a>
struct <a class="el" href="structcase__jeu.html">case_jeu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>preced</b></td></tr>
<tr class="separator:a46e1e0a4ad48b64731bdc29f4a0aad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e673f41abd62b3f3ab4676f65581be"><td class="memItemLeft" align="right" valign="top"><a id="ad3e673f41abd62b3f3ab4676f65581be"></a>
struct <a class="el" href="structcase__jeu.html">case_jeu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>suiv</b></td></tr>
<tr class="separator:ad3e673f41abd62b3f3ab4676f65581be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>lib/<a class="el" href="plateau_8h_source.html">plateau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
